<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Generic protein expression view for Human Body</title>
    <script type="text/javascript" src="vendor/aeec643a8b.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="vendor/jquery.typeahead.min.css">
    <link rel="stylesheet" href="dist/heatmap-table.css">
    <!-- you should include styles inside styles folder -->
    <link rel="stylesheet" href="styles/nx-protein-expression.css">
    <link rel="stylesheet" href="styles/common-style.css">

    <script type="text/javascript" src="vendor/jquery.min.js"></script>

    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="dist/heatmap-table-vendor.js"></script>
    <script type="text/javascript" src="vendor/jquery.typeahead.min.js"></script>
    <script type="text/javascript" src="dist/heatmap-table.js"></script>
    <script type="text/javascript" src="vendor/nextprot.js"></script>
    <script type="text/javascript" src="src/nextprot-data-filters.js"></script>
    <script type="text/javascript" src="src/convert-nextprot-to-heatmap.js"></script>
    <script type="text/javascript" src="vendor/iframeresizer.content.min.js"></script>
    <script type="text/javascript" src="src/app.js"></script>

</head>

<style type="text/css">
    .unclickable {
        background-color: #bfbfbf !important;
    }

    .clickable {
        background-color: #eee !important;
    }

    .header {
        background-color: #1634b9;
        color: white;
        margin: 0px 0px;
    }

    .methodology-header {
        /*float: left;*/
        display: inline-block;
        text-align: center;
        color: white;
        background-color: #7e92ec;
    }

    .MicroArray-header {
        width: 173px;
    }

    .EST-header {
        width: 84px;
    }

    .IHC-header {
        width: 348px;
    }

    .detection-method {
        background-color: #7cba0f;
        color: white;
    }

    .dbSource {
        background-color: #dedede;
        color: #999;
    }

    .silver {
        background-color: #dedede;
        color: #999;
    }

    .Positive {
        color: #FFA10A;
    }
    .NotDetected {
        color: lightgray;
    }
    .Low {
        color: #FFE6BD;
    }
    .High {
        color: #FFC870;
    }
    .Medium {
        color: #FFC870;
    }

    .demo-overview {
        height: auto;
        background: #fff;
        border-top: 4px solid #E7EAEC;
        margin-top: 10px;
        border-bottom: 1px solid #E7EAEC;
    }

    .filters {
        margin-right: 20px;
        margin-top: 0 !important;
    }
    
    .filterBox {
        overflow: hidden;
        margin-left: 20px;
    }

    #heatmap-table > .heatmap-body > ul > li {
        margin-bottom: 20px;
    }

</style>

<body>

   <!-- TODO should add nx-overview directive from nextprot-js here -->
    <div id="nx-overview" class="col-md-8 col-md-offset-2 demo-overview"></div>

    <div class="row">
        <div class="col-md-3 col-md-offset-4">
            <!--<img src="vendor/humanbody.png">-->
        </div>
    </div>

    <div class="container">
        <div class="raw">
            <div class="col-md-12">
                <div class="filters">
                    <div class="col-md-6">
                        <h3>Methodologies</h3>
                        <div id="panel-techniques" class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="select-all pull-left" referto="#collapse0">All <i class="fa fa-check" aria-hidden="true"></i></a>
                                    <a class="collapse-title collapsed" data-toggle="collapse" href="#collapse0">
                                        <div class="panel-title">
                                            <span class="chevron pull-right"><i class="fa" aria-hidden="true"></i></span>
                                            <span class="typeName">All methods</span> 
                                            <span class="badge phenoCount pull-right"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapse0" class="panel-collapse collapse">
                                    <ul class="list-group subtypes methodology">
                                        <li class="list-group-item"><a class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" type="Microarray">Microarray (MA)</span></a></li>
                                        <li class="list-group-item"><a class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" type="EST">EST</span></a></li>
                                        <li class="list-group-item"><a class="active"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" type="IHC">Immunohistochemistry (IHC)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>Possible values</h3>
                        <div id="panel-values" class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="select-all pull-left" referto="#collapse2">All <i class="fa fa-check" aria-hidden="true"></i></a>
                                    <a class="collapse-title collapsed" data-toggle="collapse" href="#collapse2">

                                        <div class="panel-title">
                                            <span class="chevron pull-right"><i class="fa" aria-hidden="true"></i></span>
                                            <span class="typeName">All values</span>
                                            <span class="badge phenoCount pull-right"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <ul class="list-group subtypes subtypes-values">
                                        <li class="list-group-item"><a class="active clickable"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot"value="NotDetected">Not Detected</span></a>                        </li>
                                        <li class="list-group-item"><a class="active clickable"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot"value="Positive">Positive</span></a>                        </li>
                                        <li class="list-group-item"><a class="active clickable"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" value="Low">Low</span></a></li>
                                        <li class="list-group-item"><a class="active clickable"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" value="Medium">Medium</span></a></li>
                                        <li class="list-group-item"><a class="active clickable"><i class="fa fa-check" aria-hidden="true"></i><span class="phenAnnot" value="High">High</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="heatmap-table">
            </div>
        </div>
    </div>
</body>

<script id="detailTemplate" type="text/x-handlebars-template">
    <span class="detection-method">{{evidenceCodeName}}</span>  <span class="dbSource">{{dbSource}}</span>  <span class="ensembl-link"><a href="{{ensemblLink}}">{{ensembl}}</a></span>
    <div>
        <span class="{{value}} glyphicon glyphicon-stop"></span>
        <span>{{description}}</span>
        {{#if qualityQualifier}}
        <span class="silver">{{qualityQualifier}}</span>
        {{/if}}
    </div>
</script>

<script type="text/javascript">
    Handlebars.registerHelper('createHeader', function(columnName, block) {
        var result = {};
        result.columnWidth = "85px";
        result.columnName = columnName;
        return block.fn(result);
    });
</script> 

<script id="headerTemplate" type="text/x-handlebars-template">
    <div style="overflow:hidden">
        <div class="methodology-header MicroArray-header">MicroArray</div>
        <div class="methodology-header EST-header">EST</div>
        <div class="methodology-header IHC-header">IHC</div>
    </div>
    {{#each header}}
        {{#createHeader this}}
            <div class="heatmap-column header {{columnClass}}" style="width: {{columnWidth}}">
                {{columnName}}
            </div>
        {{/createHeader}}
    {{/each}}
</script>

</html>
